# soenneker.blazor.callbackregistry

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.CallbackRegistry.sln  Soenneker.Blazor.CallbackRegistry.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
Soenneker.Blazor.CallbackRegistry.Demo/: App.razor  Program.cs  Soenneker.Blazor.CallbackRegistry.Demo.csproj  _Imports.razor
Soenneker.Blazor.CallbackRegistry.Demo/Dtos/: TestDto.cs
Soenneker.Blazor.CallbackRegistry.Demo/Layout/: NavMenu.razor
Soenneker.Blazor.CallbackRegistry.Demo/Pages/: Home.razor
Soenneker.Blazor.CallbackRegistry.Demo/Properties/: launchSettings.json
Soenneker.Blazor.CallbackRegistry.Demo/Shared/: MainLayout.razor
Soenneker.Blazor.CallbackRegistry.Demo/tailwind/: tailwind-generator.inputs.hash
Soenneker.Blazor.CallbackRegistry.Demo/wwwroot/: index.html
Soenneker.Blazor.CallbackRegistry.Demo/wwwroot/css/: app.css  quark-tailwind.css  quark-tailwind.min.css
src/: BlazorCallbackRegistry.cs  BlazorCallbackWrapper.cs  BlazorCallbackWrapperStateful.cs  Soenneker.Blazor.CallbackRegistry.csproj
src/Abstract/: IBlazorCallbackRegistry.cs  IBlazorCallbackWrapper.cs
src/Registrars/: BlazorCallbackRegistryRegistrar.cs
src/Soenneker.Blazor.CallbackRegistry/: BlazorCallbackRegistry.cs  Soenneker.Blazor.CallbackRegistry.csproj
src/Soenneker.Blazor.CallbackRegistry/Abstract/: IBlazorCallbackRegistry.cs  IBlazorCallbackWrapper.cs
src/Soenneker.Blazor.CallbackRegistry/Registrars/: BlazorCallbackRegistryRegistrar.cs
src/Soenneker.Blazor.CallbackRegistry/wwwroot/js/: callbackregistryinterop.js
src/wwwroot/js/: callbackregistryinterop.js
test/Soenneker.Blazor.CallbackRegistry.Demo/: Program.cs  Soenneker.Blazor.CallbackRegistry.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.CallbackRegistry.Demo/wwwroot/: index.html  testinterop.js
test/Soenneker.Blazor.CallbackRegistry.Tests/: BlazorCallbackRegistryTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.CallbackRegistry.Tests.csproj
