<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <TailwindGeneratorBuildEnabled>true</TailwindGeneratorBuildEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" PrivateAssets="all" />
        <PackageReference Include="Soenneker.Quark.Gen.Lucide" Version="4.0.161">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind.Manifest" Version="4.0.135">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind" Version="4.0.172">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Suite" Version="4.0.1105" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Soenneker.Blazor.CallbackRegistry\Soenneker.Blazor.CallbackRegistry.csproj" />
    </ItemGroup>
</Project>
